Date : 2022-02-03 21:50:42
Directory : e:\PROJECT\Project\vs\votingrework
Total : 11 files,  6747 codes, 11 comments, 56 blanks, all 6814 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,397 |          0 |          2 |      6,399 |
| JavaScript |          9 |        350 |         11 |         54 |        415 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         11 |      6,747 |         11 |         56 |      6,814 |
| controllers                                                    |          3 |        150 |          5 |         22 |        177 |
| models                                                         |          2 |         98 |          0 |          7 |        105 |
| routes                                                         |          3 |         69 |          0 |         18 |         87 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\PROJECT\Project\vs\votingrework\app.js                      | JavaScript |         33 |          6 |          7 |         46 |
| e:\PROJECT\Project\vs\votingrework\controllers\auth.js         | JavaScript |         77 |          5 |         14 |         96 |
| e:\PROJECT\Project\vs\votingrework\controllers\user.js         | JavaScript |         34 |          0 |          4 |         38 |
| e:\PROJECT\Project\vs\votingrework\controllers\verification.js | JavaScript |         39 |          0 |          4 |         43 |
| e:\PROJECT\Project\vs\votingrework\models\user.js              | JavaScript |         65 |          0 |          6 |         71 |
| e:\PROJECT\Project\vs\votingrework\models\verification.js      | JavaScript |         33 |          0 |          1 |         34 |
| e:\PROJECT\Project\vs\votingrework\package-lock.json           | JSON       |      6,365 |          0 |          1 |      6,366 |
| e:\PROJECT\Project\vs\votingrework\package.json                | JSON       |         32 |          0 |          1 |         33 |
| e:\PROJECT\Project\vs\votingrework\routes\auth.js              | JavaScript |         23 |          0 |          5 |         28 |
| e:\PROJECT\Project\vs\votingrework\routes\user.js              | JavaScript |         13 |          0 |          7 |         20 |
| e:\PROJECT\Project\vs\votingrework\routes\verification.js      | JavaScript |         33 |          0 |          6 |         39 |
| Total                                                          |            |      6,747 |         11 |         56 |      6,814 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+